<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pos utilizations</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- this are this are script tags -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>

<body>
    <div class="main">
        <header class="cards">
            <div id="cardOne">
                <span class="title">average utilization</span>
                <div class="numOfDaysWithTxn">
                    <div class="info_one">
                        <span class="txnTItle">number of days with txn</span>
                        <span class="value">58</span>
                    </div>
                    <span class="divider"></span>
                    <div class="info_two">
                        <span class="numOfDaysWithoutTxn">
                            Average utilization
                        </span>
                        <span class="value">38.83 %</span>
                    </div>
                </div>
            </div>
            <div id="cardTwo">
                <span class="title">Average TXN per day</span>
                <div class="numOfDaysWithTxn">
                    <div class="info_one">
                        <span class="txnTItle">number of days with txn</span>
                        <span class="value">543</span>
                    </div>
                    <span class="divider"></span>
                    <div class="info_two">
                        <span class="numOfDaysWithoutTxn">
                            number of days without txn
                        </span>
                        <span class="value">231</span>
                    </div>
                </div>
            </div>
            <div id="cardThree">
                <span class="title">other banks pos</span>
                <div class="numOfDaysWithTxn">
                    <div class="info_one">
                        <span class="txnTItle">merchants with other banks pos</span>
                        <span class="value">67%</span>
                    </div>
                </div>
            </div>
        </header>
        <div class="mainContent">
            <section id="graphAndFilter">

                <div class="lineGraph">
                    <canvas id="myChartCanvas" width="800px" height="250px"></canvas>
                </div>
                <div class="filterDate">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">filter by days</button>
                        <div id="myDropdown" class="dropdown-content">
                            <input type="text" placeholder="Search.." id="LineFilterInput" onkeyup="filterFunction()">
                            <a href="#" onclick = "filterGraph(30)" >30 days</a>
                            <a href="#" onclick = "filterGraph(60)" >60 days</a>
                            <a href="#" onclick = "filterGraph(70)" >70 days</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="table">
                </div>
                <div class="table-container">
                    <div class="table-content">
                        <div class="tablefilter">
                            <span><i class="fa-solid fa-magnifying-glass"></i></span>
                            <input type="text" id="myInput" placeholder="Search For Terminal .." onkeyup="filterTerminalFunction()">
                        </div>
                        <table id="example" class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Terminal</th>
                                    <th>Deployment Date</th>
                                    <th>No of Days with Transaction</th>
                                    <th>No of Days with Transaction</th>
                                    <th>Number of Transactions</th>
                                    <th>Utilization Percentage</th>
                                    <th>Actual Total Number of Transactions</th>
                                    <th>Utilization Percentage</th>
                                    <th>Partner Banks</th>
                                </tr>
                            </thead>
                            <tbody id="table-body">
                                <tr>
                                    <td>Awash</td>
                                    <td>2024-04-01</td>
                                    <td>25</td>
                                    <td>5</td>
                                    <td>500</td>
                                    <td>85%</td>
                                    <td>600</td>
                                    <td>85%</td>
                                    <td>Bank A, Bank B</td>
                                </tr>
                                <tr>
                                    <td>Effoy</td>
                                    <td>2024-04-05</td>
                                    <td>20</td>
                                    <td>10</td>
                                    <td>400</td>
                                    <td>75%</td>
                                    <td>550</td>
                                    <td>75%</td>
                                    <td>Bank C, Bank D</td>
                                </tr>
                                <tr>
                                    <td>Awash</td>
                                    <td>2024-04-01</td>
                                    <td>25</td>
                                    <td>5</td>
                                    <td>500</td>
                                    <td>85%</td>
                                    <td>600</td>
                                    <td>85%</td>
                                    <td>Bank A, Bank B</td>
                                </tr>
                                <tr>
                                    <td>Effoy</td>
                                    <td>2024-04-05</td>
                                    <td>20</td>
                                    <td>10</td>
                                    <td>400</td>
                                    <td>75%</td>
                                    <td>550</td>
                                    <td>75%</td>
                                    <td>Bank C, Bank D</td>
                                </tr>
                                <tr>
                                    <td>Savor</td>
                                    <td>2024-04-05</td>
                                    <td>20</td>
                                    <td>10</td>
                                    <td>400</td>
                                    <td>75%</td>
                                    <td>550</td>
                                    <td>75%</td>
                                    <td>Bank C, Bank D</td>
                                </tr>
                                <tr>
                                    <td>Washington Hospital</td>
                                    <td>2024-04-05</td>
                                    <td>20</td>
                                    <td>10</td>
                                    <td>400</td>
                                    <td>75%</td>
                                    <td>550</td>
                                    <td>75%</td>
                                    <td>Bank C, Bank D</td>
                                </tr>
                                <tr>
                                    <td>Awash</td>
                                    <td>2024-04-01</td>
                                    <td>25</td>
                                    <td>5</td>
                                    <td>500</td>
                                    <td>85%</td>
                                    <td>600</td>
                                    <td>85%</td>
                                    <td>Bank A, Bank B</td>
                                </tr>
                                <tr>
                                    <td>Effoy</td>
                                    <td>2024-04-05</td>
                                    <td>20</td>
                                    <td>10</td>
                                    <td>400</td>
                                    <td>75%</td>
                                    <td>550</td>
                                    <td>75%</td>
                                    <td>Bank C, Bank D</td>
                                </tr>
                                <tr>
                                    <td>Awash</td>
                                    <td>2024-04-01</td>
                                    <td>25</td>
                                    <td>5</td>
                                    <td>500</td>
                                    <td>85%</td>
                                    <td>600</td>
                                    <td>85%</td>
                                    <td>Bank A, Bank B</td>
                                </tr>
                                <tr>
                                    <td>Effoy</td>
                                    <td>2024-04-05</td>
                                    <td>20</td>
                                    <td>10</td>
                                    <td>400</td>
                                    <td>75%</td>
                                    <td>550</td>
                                    <td>75%</td>
                                    <td>Bank C, Bank D</td>
                                </tr>
                                <tr>
                                    <td>Savor</td>
                                    <td>2024-04-05</td>
                                    <td>20</td>
                                    <td>10</td>
                                    <td>400</td>
                                    <td>75%</td>
                                    <td>550</td>
                                    <td>75%</td>
                                    <td>Bank C, Bank D</td>
                                </tr>
                                <tr>
                                    <td>Washington Hospital</td>
                                    <td>2024-04-05</td>
                                    <td>20</td>
                                    <td>10</td>
                                    <td>400</td>
                                    <td>75%</td>
                                    <td>550</td>
                                    <td>75%</td>
                                    <td>Bank C, Bank D</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
        </div>
    </section>

<script src=""></script>

</body>

</html>