* {
  font-family: sans-serif ;
}
body{
  background-color: #f5f5f5;
}

.main {
  margin: 0px;
  height: 100%;
  width: 100%;
  color: #333;
}

.cards {
  padding: 0.5em 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(0, 0, 0, 0.329);
  border-radius: 5px;
  margin-bottom: 5px;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.164);
}

#cardOne,
#cardTwo,
#cardThree {
  height: 100px;
  width: 300px;
  border-radius: 5px;
  padding: 5px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: white;
  border: .5px solid rgba(128, 128, 128, 0.219);
}

#cardOne:hover {
  border: none;
  cursor: pointer;
  box-shadow: 4px 3px 5px 4px rgba(128, 128, 128, 0.253);
  background: linear-gradient(to right, rgba(20, 202, 20, 0.525), rgba(9, 177, 121, 0.502));
  transition: all ease-in 0.3s;
}

#cardTwo:hover {
  border: none;
  cursor: pointer;
  box-shadow: 4px 3px 5px 4px rgba(128, 128, 128, 0.253);
  background: linear-gradient(to right, rgba(20, 202, 20, 0.525), rgba(9, 177, 121, 0.502));
  transition: all ease-in 0.3s;
}

#cardThree:hover {
  border: none;
  cursor: pointer;
  box-shadow: 4px 3px 5px 4px rgba(128, 128, 128, 0.253);
  background: linear-gradient(to right, rgba(20, 202, 20, 0.525), rgba(9, 177, 121, 0.502));
  transition: all ease-in 0.3s;
}

.title,
.numOfDaysWithTxn {
  display: flex;
  align-items: center;
  text-transform: capitalize;
  font-size: 10px;
}

.title {
  color: black;
  font-weight: bold;
  font-size: 12px;
  justify-content: center;

}

.numOfDaysWithTxn {
  height: 90%;
  justify-content: space-evenly;
}

.numOfDaysWithTxn>.info_one,
.info_two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.numOfDaysWithTxn .divider {
  height: 35%;
  width: 2.5px;
  background-color: white;
  border-radius: 10px;
  margin: 0px 1em;
}

.info_one>span,
.info_two>span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 13px;
}

.info_one>span,
.info_two>span {
  width: 100%;
  display: flex;
  align-items: center;
  align-items: center;
  font-size: 11px;
  color: rgb(0, 0, 0);
  padding: 0.2em;
}

.info_one>.value,
.info_two>.value {
  font-size: 12px;
  font-weight: bold;
}

.mainContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border: 1px solid rgba(0, 0, 0, 0.329);
  border-radius: 5px;
  box-shadow: 0px 5px 4px 3px rgba(0, 0, 0, 0.164);
  height:fit-content;
}

.mainContent>#graphAndFilter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: .5em .2em;
}

.lineGraph {
  flex: 4;
  height: fit-content;
  padding: .2em;
  margin-right: 1px;
}

#myChartCanvas {
  padding-left: .5em;
}

.filterDate {
  flex: 1;
  height: fit-content;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: -20.1%;
}


/* filterDate */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 6px;
  font-size: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #3e8e41;
  color: white;
}

#LineFilterInput {
  box-sizing: border-box;
  font-size: 11px;
  width: 100%;
  border: none;
  margin-bottom: .2em;
  padding: 5px 5px 5px 4px;
}

#LineFilterInput:focus {
  outline: 3px solid #ddd;
}

.dropdown {
  position: relative;
  display: inline-block;
  border-radius: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
width: 200px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow:hidden;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  display: flex;
  font-size: 11px;
  width: 100%;
  padding: 6px 9px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

#table {
  width: 98vw;
  height: 100%;
}

.table-container {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  border-radius: 5px;
  padding: .5em;
  border: 1px solid rgba(0, 0, 0, 0.329);
  box-shadow: 0px 5px 4px 3px rgba(0, 0, 0, 0.164);

}

.table-content {
  width: 99%;
  margin: 0 auto;
  position: relative;
  overflow-x: auto;
}
.tablefilter{
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.tablefilter  > span{
  padding: .3em;
}
#myInput{
  margin-bottom: .5em;
  box-shadow: -2px 2px 2px 2px rgba(128, 128, 128, 0.158);
  border: none;
  border-radius: 4px;
  width: 90%;
  font-size: 11px;
  padding: .5em;
}
#myInput:focus{
  outline: none;
}
#example {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: solid #ddd 1px;
  border-radius: 8px;
  overflow: hidden;
}

#example thead th {
  background-color: #0a5b76;
  color: white;
  padding: 10px;
  font-size: 12px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  border: 2px solid white;
}

#example tbody td {
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  border: 2px solid white;
  font-size: 10px;
}

#example tbody tr:nth-child(odd) {
  background-color: #cfe9fc;
}

#example tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

#example tbody tr:not(:last-of-type):hover {
  background-color: #87bdd8;
  cursor: pointer;
}

.data-row {
  cursor: pointer;
}