<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>list page</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="mainContainer">
    <header>
      <div class="topheader">
        <div class="title">
          <div class="arrow"> <a href="../index.html" id="backarrow"><i class="fa-solid fa-arrow-left"></i></a></div>
          <span>Visualization Page</span>
        </div>
        <div class="searchBar">
          <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          <input type="text"  id="filterInput" placeholder="Search For Terminals ..." onkeyup="filterTerminalFunction()">
        </div>
        <div class="iconslist">
          <div class="export" id="export">
            <a href="#"><i class="fa-solid fa-download"></i></a>
            <span>export</span>
          </div>
          <div class="print" id="print">
            <a href="#"><i class="fa-solid fa-print"></i></a>
            <span>print</span>
          </div>
        </div>
      </div>
      <div class="bottomheader">
        <div class="filter">
          <a href="#"><i class="fa-solid fa-filter"></i></a>
          <input type="text" placeholder="Filter">
        </div>
        <div class="datesFilter">
         <div class="dates">
          <span>sep29 - oct25, 2022</span>
          <span id="default">last 28 days</span>
         </div>
          <div id="downbtn" onclick="toggleDropdown()">
            <a href="#"><i class="fa-sharp fa-solid fa-caret-down"></i></a>
          </div>
          <div class="dropdownmenu" id="dropdownmenu">
            <a href="#">last 7 days</a>
            <a href="#">last 7 days</a>
            <a href="#">all</a>
            <a href="#">customize</a>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="tableFilterbtns">
        <ul>
          <li><a href="#">service delivery</a></li>
          <li><a href="#">trainer</a></li>
          <li><a href="#">strategic partner</a></li>
          <li><a href="#">value added</a></li>
          <li><a href="#">pos utilization</a></li>
        </ul>
      </div>
        <div class="table-container">
              <table id="example" class="table table-striped">
                  <thead>
                      <tr>
                          <th>Terminal</th>
                          <th>Deployment Date</th>
                          <th>No of Days with Transaction</th>
                          <th>No of Days with Transaction</th>
                          <th>Number of Transactions</th>
                          <th>Utilization Percentage</th>
                          <th>Actual Total Number of Transactions</th>
                          <th>Utilization Percentage</th>
                          <th>Partner Banks</th>
                      </tr>
                  </thead>
                  <tbody id="table-body">
                      <tr>
                          <td>Awash</td>
                          <td>2024-04-01</td>
                          <td>25</td>
                          <td>5</td>
                          <td>68</td>
                          <td>85%</td>
                          <td>600</td>
                          <td>85%</td>
                          <td>Bank A, Bank B</td>
                      </tr>
                      <tr>
                          <td>Effoy</td>
                          <td>2024-04-05</td>
                          <td>20</td>
                          <td>10</td>
                          <td>400</td>
                          <td>75%</td>
                          <td>550</td>
                          <td>75%</td>
                          <td>Bank C, Bank D</td>
                      </tr>
                      <tr>
                          <td>Awash</td>
                          <td>2024-04-01</td>
                          <td>25</td>
                          <td>5</td>
                          <td>68</td>
                          <td>85%</td>
                          <td>600</td>
                          <td>85%</td>
                          <td>Bank A, Bank B</td>
                      </tr>
                      <tr>
                          <td>Effoy</td>
                          <td>2024-04-05</td>
                          <td>20</td>
                          <td>10</td>
                          <td>400</td>
                          <td>75%</td>
                          <td>550</td>
                          <td>75%</td>
                          <td>Bank C, Bank D</td>
                      </tr>
                      <tr>
                        <td>Awash</td>
                        <td>2024-04-01</td>
                        <td>25</td>
                        <td>5</td>
                        <td>68</td>
                        <td>85%</td>
                        <td>600</td>
                        <td>85%</td>
                        <td>Bank A, Bank B</td>
                    </tr>
                    <tr>
                        <td>Agaz</td>
                        <td>2024-04-05</td>
                        <td>20</td>
                        <td>10</td>
                        <td>400</td>
                        <td>75%</td>
                        <td>550</td>
                        <td>75%</td>
                        <td>Bank C, Bank D</td>
                    </tr>
                    <tr>
                        <td>Awash</td>
                        <td>2024-04-01</td>
                        <td>25</td>
                        <td>5</td>
                        <td>500</td>
                        <td>85%</td>
                        <td>600</td>
                        <td>85%</td>
                        <td>Bank A, Bank B</td>
                    </tr>
                    <tr>
                        <td>Effoy</td>
                        <td>2024-04-05</td>
                        <td>20</td>
                        <td>10</td>
                        <td>32</td>
                        <td>75%</td>
                        <td>550</td>
                        <td>75%</td>
                        <td>Bank C, Bank D</td>
                    </tr>

                    <tr>
                      <td>Fresh corner</td>
                      <td>2024-04-01</td>
                      <td>25</td>
                      <td>5</td>
                      <td>500</td>
                      <td>85%</td>
                      <td>600</td>
                      <td>85%</td>
                      <td>Bank A, Bank B</td>
                  </tr>
                  <tr>
                    <td>Awash</td>
                    <td>2024-04-01</td>
                    <td>25</td>
                    <td>5</td>
                    <td>500</td>
                    <td>85%</td>
                    <td>600</td>
                    <td>85%</td>
                    <td>Bank A, Bank B</td>
                </tr>
                <tr>
                    <td>Savor</td>
                    <td>2024-04-05</td>
                    <td>20</td>
                    <td>10</td>
                    <td>32</td>
                    <td>75%</td>
                    <td>550</td>
                    <td>75%</td>
                    <td>Bank C, Bank D</td>
                </tr>
                <tr>
                    <td>Awash</td>
                    <td>2024-04-01</td>
                    <td>25</td>
                    <td>5</td>
                    <td>500</td>
                    <td>85%</td>
                    <td>600</td>
                    <td>85%</td>
                    <td>Bank A, Bank B</td>
                </tr>
                <tr>
                    <td>Effoy</td>
                    <td>2024-04-05</td>
                    <td>20</td>
                    <td>10</td>
                    <td>32</td>
                    <td>75%</td>
                    <td>550</td>
                    <td>75%</td>
                    <td>Bank C, Bank D</td>
                </tr>
                <tr>
                    <td>Savor</td>
                    <td>2024-04-05</td>
                    <td>20</td>
                    <td>10</td>
                    <td>400</td>
                    <td>75%</td>
                    <td>550</td>
                    <td>75%</td>
                    <td>Bank C, Bank D</td>
                </tr>
                <tr>
                    <td>Washington Hospital</td>
                    <td>2024-04-05</td>
                    <td>20</td>
                    <td>10</td>
                    <td>400</td>
                    <td>75%</td>
                    <td>550</td>
                    <td>75%</td>
                    <td>Bank C, Bank D</td>
                </tr>
                  </tbody>
                  <tfoot>
                      <tr>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                      </tr>
                  </tfoot>
              </table>
      </div>
      </div>
    </div>
  </div>
  <script src="./detail.js"></script>
</body>

</html>