*{
    font-family: sans-serif;
}

.mainContainer{
    height: 100vh;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
}
.topheader{
display: flex;
align-items: center;
justify-content: space-between;
padding: .5em;
margin-bottom: 1em;
border-bottom: 1px solid rgba(0, 0, 0, 0.233);
}
.title, .searchBar, .iconslist{
    display: flex;
    padding: .2em;
    align-items: center;
    justify-content: space-between;
}
.arrow > a{
    font-size: 15px;
    margin-right: .5em;
    cursor: pointer;
    color: black;

}
.title > span{
    font-weight: bold;
    text-transform: capitalize;
}
.searchBar{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid rgba(128, 128, 128, 0.518);
    border-radius: 4px;
    box-shadow: 0px 2px 2px 2px rgba(128, 128, 128, 0.226);
    padding: 0.3em;

}
.searchBar > a{
    color: black;
    font-size: 15px;
    flex: 1;
    align-items: center;
    justify-content: center;
}
.searchBar > input{
    font-size: 17px;
    flex: 10;
    border: none;
}
/* remove border */

.searchBar > input:focus{
    outline: none;
}
.iconslist{
    width: 200px;
    padding: .3em;
}
.export, .print{
    padding: 0.2em;
}
.export > a , .print > a{
    color: black;
}
.bottomheader{  
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
border-bottom: 1px solid rgba(0, 0, 0, 0.233);
}
.filter{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.2em;
    margin-left: 1em;
}
.filter > a{
    filter: 1;
    padding: 0.2em;
    color: black;
}

.filter > input{
    border: none;
    flex: 2;
    font-size: 15px;
    padding: .2em;
}
.filter > input:focus{
    outline: none;
}

.bottomheader > .datesFilter{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 200px;
    padding: .2em;
}
.dates{
    padding: .2em;
    display: flex;
    flex-direction: column;
    padding: 0.3em;
}
.dates > span{
    font-size: 15px;
}
.dates > #default{
    margin-top: .4em;
    font-weight: bold;
}
#dropdownmenu{
    display: none;
    padding: 1em;
    border-radius: 5px;
    width: 200px;
    align-items: center;
    justify-content: center;
    position: fixed;
    flex-direction: column;
    margin-top: 0px;
    margin-right: 8em;
    background-color: white;
    transition: all ease-in-out .5s;
    box-shadow: 3px 7px 3px 3px rgba(128, 128, 128, 0.322);
}

#dropdownmenu > a{
text-decoration: none;
width: 100%;
padding: 0.6em;
color: black;
border-radius: 5px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-transform: capitalize;
margin: 0px -.5em;
background: none;
}
#dropdownmenu > a:hover{
    background-color: rgba(128, 128, 128, 0.267);
}
.downbtn > a{
    color: black;
    font-size: 18px;
}
.main{
    margin-top: 3em;
}
.tableFilterbtns{
    width: 100%;
    overflow: hidden;
    display: block;
    float: left;
    margin-bottom: .5em;
}
.tableFilterbtns > ul{
    list-style: none;
    display: flex;
    width: 40%;
    align-items: flex-start;
    justify-content:space-between;
    height: 20px;
}
ul > li{
    font-size: 15px;
    height: 100%;
    padding: .5em .2em;
    transition: all ease-in-out .2s;
    position: relative;
}
li::after{
    content: '';
    position: absolute;
    width: 0px;
    height: 3px;
    border-radius: 5px;
    left: 50%;
    bottom: 0;
    background-color: green;
    transition: all ease-in-out .5s;
}
li:hover{
    border-left: .5px solid rgba(0, 0, 0, 0.402);
    border-right: .5px solid rgba(0, 0, 0, 0.402);
}
li:hover::after{
    
    width: 100%;
    left: 0;
}
li > a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-transform: capitalize;
    display: block;
    float: left;
    padding: 0 .5em;
    line-height: 20px;
    
}
.table-container {
    display: flex;
    justify-content: center;
    border-radius: 5px;
    padding: .5em;
    border: 1px solid rgba(0, 0, 0, 0.329);
    box-shadow: 0px 5px 4px 3px rgba(0, 0, 0, 0.164);
  
  }
  .table-content {
    width: 99%;
    margin: 0 auto;
    position: relative;
    overflow-x: auto;
  }
  
  #example {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: solid #ddd 1px;
    border-radius: 8px;
    overflow: hidden;
  }
  
  #example thead th {
    background-color: #0a5b76;
    color: white;
    padding: 1em;
    font-size: 15px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    border: 2px solid white;
  }
  
  #example tbody td {
    padding: 1em;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border: 2px solid white;
    font-size: 12px;
  }
  
  #example tbody tr:nth-child(odd) {
    background-color: #cfe9fc;
  }
  
  #example tbody tr:nth-child(even) {
    background-color: #f5f5f5;
  }
  
  #example tbody tr:not(:last-of-type):hover {
    background-color: #87bdd8;
    cursor: pointer;
  }
  
  .data-row {
    cursor: pointer;
  }
  @media print{
    *{
        margin: 0;
        padding: 0;
    }
    .mainContainer{
        height: auto;
    }
  }